{
  "CONTRACT_ADDRESS": "0xF8209a55A4579207610a9ECd080BF3B8899d0e69",
  "SCAN_LINK": "https://etherscan.io/address/0xf8209a55a4579207610a9ecd080bf3b8899d0e69",
  "NETWORK": {
    "NAME": "Etherium",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Wagner convoy by Yevgeny Prigozhin",
  "SYMBOL": "BYP",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
